<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 100%;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 99%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
      .footer {
        text-align: center;
        background-color: #f1f1f1;
        padding: 1%;
      }
    </style>
  </head>
  <body>
    <main>
    <div class="gallery">
  <a target="_blank" href="https://static.wixstatic.com/media/724405_0758f6be2c8d4d88abeef4f8b62533cf~mv2.jpg/v1/crop/x_0,y_210,w_2048,h_657/fill/w_1630,h_523,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/724405_c8ed315655114c2f84f482cafc22d0dc~mv2.jpg">
    <img src="https://static.wixstatic.com/media/724405_0758f6be2c8d4d88abeef4f8b62533cf~mv2.jpg/v1/crop/x_0,y_210,w_2048,h_657/fill/w_1630,h_523,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/724405_c8ed315655114c2f84f482cafc22d0dc~mv2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Rally in the 100 Acre Woods</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://static.wixstatic.com/media/724405_caeaff9beb204ac28ea1b090b266102f~mv2.jpg/v1/fill/w_1078,h_474,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/724405_caeaff9beb204ac28ea1b090b266102f~mv2.jpg">
    <img src="https://static.wixstatic.com/media/724405_caeaff9beb204ac28ea1b090b266102f~mv2.jpg/v1/fill/w_1078,h_474,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/724405_caeaff9beb204ac28ea1b090b266102f~mv2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Snow Drift Rally</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://static.wixstatic.com/media/240f15_347755a9b5a741f08f1d84c150a66eba~mv2.jpg/v1/fill/w_1078,h_462,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/240f15_347755a9b5a741f08f1d84c150a66eba~mv2.jpg">
    <img src="https://static.wixstatic.com/media/240f15_347755a9b5a741f08f1d84c150a66eba~mv2.jpg/v1/fill/w_1078,h_462,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/240f15_347755a9b5a741f08f1d84c150a66eba~mv2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Olympus Rally</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://static.wixstatic.com/media/240f15_742b639ff38b434bb3a432103ad6c585~mv2.jpg/v1/fill/w_1078,h_462,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/240f15_742b639ff38b434bb3a432103ad6c585~mv2.jpg">
    <img src="https://static.wixstatic.com/media/240f15_742b639ff38b434bb3a432103ad6c585~mv2.jpg/v1/fill/w_1078,h_462,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/240f15_742b639ff38b434bb3a432103ad6c585~mv2.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Oregon Trail Rally</div>
</div>
    </main>
  </body>
<div>
  <footer class="footer">
    <button>
        <a href="index.html">Home Page</a>
    </button>
  </footer>
</div>  
</html>
